# task-tracker-dotnet

./: .dockerignore  .gitignore  Dockerfile  README.md  TaskTracker.sln
.github/workflows/: dotnet.yml
Postman/: TaskTracker.postman_collection.json  TaskTracker.postman_environment.json
TaskTracker.API/: Program.cs  TaskTracker.API.csproj  TaskTracker.API.http  appsettings.example.json
TaskTracker.API/Controllers/: AuthController.cs  TasksController.cs
TaskTracker.API/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
TaskTracker.API/Middlewares/: GlobalExceptionMiddleware.cs
TaskTracker.API/Properties/: launchSettings.json
TaskTracker.Application/: TaskTracker.Application.csproj
TaskTracker.Client/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
TaskTracker.Infrastructure/Authentication/: JwtService.cs
TaskTracker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TaskTracker.Infrastructure/Migrations/: 20260705130413_InitialCreate.Designer.cs  20260705130413_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskTracker.Infrastructure/Persistence/: ApplicationDbContext.cs
TaskTracker.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
TaskTracker.Infrastructure/Security/: PasswordHasherService.cs
TaskTracker.Infrastructure/SignalR/: NotificationService.cs  TaskHub.cs
TaskTracker.Tests/: TaskTracker.Tests.csproj
(+49 files in other folders)
